In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
sb.set()

In [ ]:
Stocks = pd.read_csv('Data/sandp500/all_stocks_5yr.csv')

In [3]:
StocksDrop = Stocks.drop(['Name'],axis = 1)
Stocks2015 = StocksDrop.loc[(StocksDrop['date'].str.contains('2015'))]
Stocks2015['log_volume'] = np.log(Stocks2015['volume'])

C:\Users\Jiaying\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

//For rounding off to 2 dp
Stocks20152d = Stocks2015.round({"open": 2, "high": 2, "low": 2, "close": 2, "log_volume": 2})

In [4]:
Stocks201501 = Stocks2015.loc[(Stocks2015['date'].str.contains('/1/'))]
M1Stocks201501 = Stocks201501['open'].mean()
M2Stocks201501 = Stocks201501['high'].mean()
M3Stocks201501 = Stocks201501['low'].mean()
M4Stocks201501 = Stocks201501['close'].mean()
T1Stocks201501 = Stocks201501['log_volume'].sum()
MeanStocks201501 = pd.DataFrame({'open': [M1Stocks201501, 'Null'], 'high': [M2Stocks201501,'Null'], 'low': [M3Stocks201501,'Null'], 'close': [M4Stocks201501,'Null'], 'log_volume':['Null',T1Stocks201501]},index=['Mean','Sum'])
MeanStocks201501

         open     high      low    close log_volume
Mean  81.8154  82.6507  80.7755  81.7027       Null
Sum      Null     Null     Null     Null     143730

In [5]:
Stocks201502 = Stocks2015.loc[(Stocks2015['date'].str.contains('/2/'))]
M1Stocks201502 = Stocks201502['open'].mean()
M2Stocks201502 = Stocks201502['high'].mean()
M3Stocks201502 = Stocks201502['low'].mean()
M4Stocks201502 = Stocks201502['close'].mean()
T1Stocks201502 = Stocks201502['log_volume'].sum()
MeanStocks201502 = pd.DataFrame({'open': [M1Stocks201502, 'Null'], 'high': [M2Stocks201502,'Null'], 'low': [M3Stocks201502,'Null'], 'close': [M4Stocks201502,'Null'], 'log_volume':['Null',T1Stocks201502]},index=['Mean','Sum'])
MeanStocks201502

         open     high      low    close log_volume
Mean  83.9266  84.7467  83.1928  84.1274       Null
Sum      Null     Null     Null     Null     135991

In [6]:
Stocks201503 = Stocks2015.loc[(Stocks2015['date'].str.contains('/3/'))]
M1Stocks201503 = Stocks201503['open'].mean()
M2Stocks201503 = Stocks201503['high'].mean()
M3Stocks201503 = Stocks201503['low'].mean()
M4Stocks201503 = Stocks201503['close'].mean()
T1Stocks201503 = Stocks201503['log_volume'].sum()
MeanStocks201503 = pd.DataFrame({'open': [M1Stocks201503, 'Null'], 'high': [M2Stocks201503,'Null'], 'low': [M3Stocks201503,'Null'], 'close': [M4Stocks201503,'Null'], 'log_volume':['Null',T1Stocks201503]},index=['Mean','Sum'])
MeanStocks201503

         open     high      low    close log_volume
Mean  84.9961  85.7796  84.2822  85.0366       Null
Sum      Null     Null     Null     Null     156735

In [7]:
Stocks201504 = Stocks2015.loc[(Stocks2015['date'].str.contains('/4/'))]
M1Stocks201504 = Stocks201504['open'].mean()
M2Stocks201504 = Stocks201504['high'].mean()
M3Stocks201504 = Stocks201504['low'].mean()
M4Stocks201504 = Stocks201504['close'].mean()
T1Stocks201504 = Stocks201504['log_volume'].sum()
MeanStocks201504 = pd.DataFrame({'open': [M1Stocks201504, 'Null'], 'high': [M2Stocks201504,'Null'], 'low': [M3Stocks201504,'Null'], 'close': [M4Stocks201504,'Null'], 'log_volume':['Null',T1Stocks201504]},index=['Mean','Sum'])
MeanStocks201504

         open     high      low    close log_volume
Mean  85.6506  86.4021  84.9045  85.6441       Null
Sum      Null     Null     Null     Null     149394

In [8]:
Stocks201505 = Stocks2015.loc[(Stocks2015['date'].str.contains('/5/'))]
M1Stocks201505 = Stocks201505['open'].mean()
M2Stocks201505 = Stocks201505['high'].mean()
M3Stocks201505 = Stocks201505['low'].mean()
M4Stocks201505 = Stocks201505['close'].mean()
T1Stocks201505 = Stocks201505['log_volume'].sum()
MeanStocks201505 = pd.DataFrame({'open': [M1Stocks201505, 'Null'], 'high': [M2Stocks201505,'Null'], 'low': [M3Stocks201505,'Null'], 'close': [M4Stocks201505,'Null'], 'log_volume':['Null',T1Stocks201505]},index=['Mean','Sum'])
MeanStocks201505

         open     high      low    close log_volume
Mean  85.7077  86.3987  85.0172  85.7051       Null
Sum      Null     Null     Null     Null     142261

In [9]:
Stocks201506 = Stocks2015.loc[(Stocks2015['date'].str.contains('/6/'))]
M1Stocks201506 = Stocks201506['open'].mean()
M2Stocks201506 = Stocks201506['high'].mean()
M3Stocks201506 = Stocks201506['low'].mean()
M4Stocks201506 = Stocks201506['close'].mean()
T1Stocks201506 = Stocks201506['log_volume'].sum()
MeanStocks201506 = pd.DataFrame({'open': [M1Stocks201506, 'Null'], 'high': [M2Stocks201506,'Null'], 'low': [M3Stocks201506,'Null'], 'close': [M4Stocks201506,'Null'], 'log_volume':['Null',T1Stocks201506]},index=['Mean','Sum'])
MeanStocks201506

        open     high      low    close log_volume
Mean  85.382  86.0191  84.7095  85.3396       Null
Sum     Null     Null     Null     Null     156483

In [10]:
Stocks201507 = Stocks2015.loc[(Stocks2015['date'].str.contains('/7/'))]
M1Stocks201507 = Stocks201507['open'].mean()
M2Stocks201507 = Stocks201507['high'].mean()
M3Stocks201507 = Stocks201507['low'].mean()
M4Stocks201507 = Stocks201507['close'].mean()
T1Stocks201507 = Stocks201507['log_volume'].sum()
MeanStocks201507 = pd.DataFrame({'open': [M1Stocks201507, 'Null'], 'high': [M2Stocks201507,'Null'], 'low': [M3Stocks201507,'Null'], 'close': [M4Stocks201507,'Null'], 'log_volume':['Null',T1Stocks201507]},index=['Mean','Sum'])
MeanStocks201507

         open     high     low    close log_volume
Mean  85.2636  85.9899  84.439  85.2272       Null
Sum      Null     Null    Null     Null     158091

In [11]:
Stocks201508 = Stocks2015.loc[(Stocks2015['date'].str.contains('/8/'))]
M1Stocks201508 = Stocks201508['open'].mean()
M2Stocks201508 = Stocks201508['high'].mean()
M3Stocks201508 = Stocks201508['low'].mean()
M4Stocks201508 = Stocks201508['close'].mean()
T1Stocks201508 = Stocks201508['log_volume'].sum()
MeanStocks201508 = pd.DataFrame({'open': [M1Stocks201508, 'Null'], 'high': [M2Stocks201508,'Null'], 'low': [M3Stocks201508,'Null'], 'close': [M4Stocks201508,'Null'], 'log_volume':['Null',T1Stocks201508]},index=['Mean','Sum'])
MeanStocks201508

         open     high      low   close log_volume
Mean  84.5578  85.5439  83.3766  84.442       Null
Sum      Null     Null     Null    Null     152261

In [12]:
Stocks201509 = Stocks2015.loc[(Stocks2015['date'].str.contains('/9/'))]
M1Stocks201509 = Stocks201509['open'].mean()
M2Stocks201509 = Stocks201509['high'].mean()
M3Stocks201509 = Stocks201509['low'].mean()
M4Stocks201509 = Stocks201509['close'].mean()
T1Stocks201509 = Stocks201509['log_volume'].sum()
MeanStocks201509 = pd.DataFrame({'open': [M1Stocks201509, 'Null'], 'high': [M2Stocks201509,'Null'], 'low': [M3Stocks201509,'Null'], 'close': [M4Stocks201509,'Null'], 'log_volume':['Null',T1Stocks201509]},index=['Mean','Sum'])
MeanStocks201509

         open     high      low    close log_volume
Mean  80.9505  81.8142  79.9794  80.8564       Null
Sum      Null     Null     Null     Null     152260

In [13]:
Stocks201510 = Stocks2015.loc[(Stocks2015['date'].str.contains('/10/'))]
M1Stocks201510 = Stocks201510['open'].mean()
M2Stocks201510 = Stocks201510['high'].mean()
M3Stocks201510 = Stocks201510['low'].mean()
M4Stocks201510 = Stocks201510['close'].mean()
T1Stocks201510 = Stocks201510['log_volume'].sum()
MeanStocks201510 = pd.DataFrame({'open': [M1Stocks201510, 'Null'], 'high': [M2Stocks201510,'Null'], 'low': [M3Stocks201510,'Null'], 'close': [M4Stocks201510,'Null'], 'log_volume':['Null',T1Stocks201510]},index=['Mean','Sum'])
MeanStocks201510

         open     high      low    close log_volume
Mean  82.8238  83.8428  81.8826  83.0596       Null
Sum      Null     Null     Null     Null     159688

In [14]:
Stocks201511 = Stocks2015.loc[(Stocks2015['date'].str.contains('/11/'))]
M1Stocks201511 = Stocks201511['open'].mean()
M2Stocks201511 = Stocks201511['high'].mean()
M3Stocks201511 = Stocks201511['low'].mean()
M4Stocks201511 = Stocks201511['close'].mean()
T1Stocks201511 = Stocks201511['log_volume'].sum()
MeanStocks201511 = pd.DataFrame({'open': [M1Stocks201511, 'Null'], 'high': [M2Stocks201511,'Null'], 'low': [M3Stocks201511,'Null'], 'close': [M4Stocks201511,'Null'], 'log_volume':['Null',T1Stocks201511]},index=['Mean','Sum'])
MeanStocks201511

         open     high      low    close log_volume
Mean  84.8017  85.6641  83.9433  84.8474       Null
Sum      Null     Null     Null     Null     144614

In [15]:
Stocks201512 = Stocks2015.loc[(Stocks2015['date'].str.contains('/12/'))]
M1Stocks201512 = Stocks201512['open'].mean()
M2Stocks201512 = Stocks201512['high'].mean()
M3Stocks201512 = Stocks201512['low'].mean()
M4Stocks201512 = Stocks201512['close'].mean()
T1Stocks201512 = Stocks201512['log_volume'].sum()
MeanStocks201512 = pd.DataFrame({'open': [M1Stocks201512, 'Null'], 'high': [M2Stocks201512,'Null'], 'low': [M3Stocks201512,'Null'], 'close': [M4Stocks201512,'Null'], 'log_volume':['Null',T1Stocks201512]},index=['Mean','Sum'])
MeanStocks201512

         open     high     low    close log_volume
Mean  83.6603  84.4819  82.739  83.5688       Null
Sum      Null     Null    Null     Null     159391

In [16]:
Stocks2016 = StocksDrop.loc[(StocksDrop['date'].str.contains('2016'))]
Stocks2016['log_volume'] = np.log(Stocks2016['volume'])

C:\Users\Jiaying\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in log

C:\Users\Jiaying\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [17]:
Stocks201601 = Stocks2016.loc[(Stocks2016['date'].str.contains('/1/'))]
M1Stocks201601 = Stocks201601['open'].mean()
M2Stocks201601 = Stocks201601['high'].mean()
M3Stocks201601 = Stocks201601['low'].mean()
M4Stocks201601 = Stocks201601['close'].mean()
T1Stocks201601 = Stocks201601['log_volume'].sum()
MeanStocks201601 = pd.DataFrame({'open': [M1Stocks201601, 'Null'], 'high': [M2Stocks201601,'Null'], 'low': [M3Stocks201601,'Null'], 'close': [M4Stocks201601,'Null'], 'log_volume':['Null',T1Stocks201601]},index=['Mean','Sum'])
MeanStocks201601

         open     high      low    close log_volume
Mean  78.0649  79.1451  76.7326  77.8984       Null
Sum      Null     Null     Null     Null       -inf

In [18]:
Stocks201602 = Stocks2016.loc[(Stocks2016['date'].str.contains('/2/'))]
M1Stocks201602 = Stocks201602['open'].mean()
M2Stocks201602 = Stocks201602['high'].mean()
M3Stocks201602 = Stocks201602['low'].mean()
M4Stocks201602 = Stocks201602['close'].mean()
T1Stocks201602 = Stocks201602['log_volume'].sum()
MeanStocks201602 = pd.DataFrame({'open': [M1Stocks201602, 'Null'], 'high': [M2Stocks201602,'Null'], 'low': [M3Stocks201602,'Null'], 'close': [M4Stocks201602,'Null'], 'log_volume':['Null',T1Stocks201602]},index=['Mean','Sum'])
MeanStocks201602

         open     high      low    close log_volume
Mean  76.8903  78.0033  75.7617  76.9831       Null
Sum      Null     Null     Null     Null     148377

In [19]:
Stocks201603 = Stocks2016.loc[(Stocks2016['date'].str.contains('/3/'))]
M1Stocks201603 = Stocks201603['open'].mean()
M2Stocks201603 = Stocks201603['high'].mean()
M3Stocks201603 = Stocks201603['low'].mean()
M4Stocks201603 = Stocks201603['close'].mean()
T1Stocks201603 = Stocks201603['log_volume'].sum()
MeanStocks201603 = pd.DataFrame({'open': [M1Stocks201603, 'Null'], 'high': [M2Stocks201603,'Null'], 'low': [M3Stocks201603,'Null'], 'close': [M4Stocks201603,'Null'], 'log_volume':['Null',T1Stocks201603]},index=['Mean','Sum'])
MeanStocks201603

         open     high      low    close log_volume
Mean  82.0876  83.0196  81.3242  82.3688       Null
Sum      Null     Null     Null     Null     160476

In [44]:
Stocks201604 = Stocks2016.loc[(Stocks2016['date'].str.contains('/4/'))]
M1Stocks201604 = Stocks201604['open'].mean()
M2Stocks201604 = Stocks201604['high'].mean()
M3Stocks201604 = Stocks201604['low'].mean()
M4Stocks201604 = Stocks201604['close'].mean()
T1Stocks201604 = Stocks201604['log_volume'].sum()
MeanStocks201604 = pd.DataFrame({'open': [M1Stocks201604, 'Null'], 'high': [M2Stocks201604,'Null'], 'low': [M3Stocks201604,'Null'], 'close': [M4Stocks201604,'Null'], 'log_volume':['Null',T1Stocks201604]},index=['Mean','Sum'])
MeanStocks201604

         open     high      low    close log_volume
Mean  84.4772  85.3117  83.6609  84.5349       Null
Sum      Null     Null     Null     Null       -inf

In [21]:
Stocks201605 = Stocks2016.loc[(Stocks2016['date'].str.contains('/5/'))]
M1Stocks201605 = Stocks201605['open'].mean()
M2Stocks201605 = Stocks201605['high'].mean()
M3Stocks201605 = Stocks201605['low'].mean()
M4Stocks201605 = Stocks201605['close'].mean()
T1Stocks201605 = Stocks201605['log_volume'].sum()
MeanStocks201605 = pd.DataFrame({'open': [M1Stocks201605, 'Null'], 'high': [M2Stocks201605,'Null'], 'low': [M3Stocks201605,'Null'], 'close': [M4Stocks201605,'Null'], 'log_volume':['Null',T1Stocks201605]},index=['Mean','Sum'])
MeanStocks201605

         open     high      low    close log_volume
Mean  84.2454  85.0823  83.5056  84.3469       Null
Sum      Null     Null     Null     Null     152995

In [22]:
Stocks201606 = Stocks2016.loc[(Stocks2016['date'].str.contains('/6/'))]
M1Stocks201606 = Stocks201606['open'].mean()
M2Stocks201606 = Stocks201606['high'].mean()
M3Stocks201606 = Stocks201606['low'].mean()
M4Stocks201606 = Stocks201606['close'].mean()
T1Stocks201606 = Stocks201606['log_volume'].sum()
MeanStocks201606 = pd.DataFrame({'open': [M1Stocks201606, 'Null'], 'high': [M2Stocks201606,'Null'], 'low': [M3Stocks201606,'Null'], 'close': [M4Stocks201606,'Null'], 'log_volume':['Null',T1Stocks201606]},index=['Mean','Sum'])
MeanStocks201606

         open     high      low    close log_volume
Mean  85.0373  85.8462  84.2904  85.1357       Null
Sum      Null     Null     Null     Null     160701

In [23]:
Stocks201607 = Stocks2016.loc[(Stocks2016['date'].str.contains('/7/'))]
M1Stocks201607 = Stocks201607['open'].mean()
M2Stocks201607 = Stocks201607['high'].mean()
M3Stocks201607 = Stocks201607['low'].mean()
M4Stocks201607 = Stocks201607['close'].mean()
T1Stocks201607 = Stocks201607['log_volume'].sum()
MeanStocks201607 = pd.DataFrame({'open': [M1Stocks201607, 'Null'], 'high': [M2Stocks201607,'Null'], 'low': [M3Stocks201607,'Null'], 'close': [M4Stocks201607,'Null'], 'log_volume':['Null',T1Stocks201607]},index=['Mean','Sum'])
MeanStocks201607

         open     high      low    close log_volume
Mean  87.5692  88.3065  86.8611  87.6793       Null
Sum      Null     Null     Null     Null       -inf

In [24]:
Stocks201608 = Stocks2016.loc[(Stocks2016['date'].str.contains('/8/'))]
M1Stocks201608 = Stocks201608['open'].mean()
M2Stocks201608 = Stocks201608['high'].mean()
M3Stocks201608 = Stocks201608['low'].mean()
M4Stocks201608 = Stocks201608['close'].mean()
T1Stocks201608 = Stocks201608['log_volume'].sum()
MeanStocks201608 = pd.DataFrame({'open': [M1Stocks201608, 'Null'], 'high': [M2Stocks201608,'Null'], 'low': [M3Stocks201608,'Null'], 'close': [M4Stocks201608,'Null'], 'log_volume':['Null',T1Stocks201608]},index=['Mean','Sum'])
MeanStocks201608

         open     high      low    close log_volume
Mean  89.1211  89.7505  88.4569  89.0983       Null
Sum      Null     Null     Null     Null     165962

In [25]:
Stocks201609 = Stocks2016.loc[(Stocks2016['date'].str.contains('/9/'))]
M1Stocks201609 = Stocks201609['open'].mean()
M2Stocks201609 = Stocks201609['high'].mean()
M3Stocks201609 = Stocks201609['low'].mean()
M4Stocks201609 = Stocks201609['close'].mean()
T1Stocks201609 = Stocks201609['log_volume'].sum()
MeanStocks201609 = pd.DataFrame({'open': [M1Stocks201609, 'Null'], 'high': [M2Stocks201609,'Null'], 'low': [M3Stocks201609,'Null'], 'close': [M4Stocks201609,'Null'], 'log_volume':['Null',T1Stocks201609]},index=['Mean','Sum'])
MeanStocks201609

         open     high      low    close log_volume
Mean  88.1013  88.8516  87.3558  88.1287       Null
Sum      Null     Null     Null     Null     153086

In [26]:
Stocks201610 = Stocks2016.loc[(Stocks2016['date'].str.contains('/10/'))]
M1Stocks201610 = Stocks201610['open'].mean()
M2Stocks201610 = Stocks201610['high'].mean()
M3Stocks201610 = Stocks201610['low'].mean()
M4Stocks201610 = Stocks201610['close'].mean()
T1Stocks201610 = Stocks201610['log_volume'].sum()
MeanStocks201610 = pd.DataFrame({'open': [M1Stocks201610, 'Null'], 'high': [M2Stocks201610,'Null'], 'low': [M3Stocks201610,'Null'], 'close': [M4Stocks201610,'Null'], 'log_volume':['Null',T1Stocks201610]},index=['Mean','Sum'])
MeanStocks201610

         open     high      low    close log_volume
Mean  87.3316  87.9892  86.5033  87.1662       Null
Sum      Null     Null     Null     Null     152762

In [27]:
Stocks201611 = Stocks2016.loc[(Stocks2016['date'].str.contains('/11/'))]
M1Stocks201611 = Stocks201611['open'].mean()
M2Stocks201611 = Stocks201611['high'].mean()
M3Stocks201611 = Stocks201611['low'].mean()
M4Stocks201611 = Stocks201611['close'].mean()
T1Stocks201611 = Stocks201611['log_volume'].sum()
MeanStocks201611 = pd.DataFrame({'open': [M1Stocks201611, 'Null'], 'high': [M2Stocks201611,'Null'], 'low': [M3Stocks201611,'Null'], 'close': [M4Stocks201611,'Null'], 'log_volume':['Null',T1Stocks201611]},index=['Mean','Sum'])
MeanStocks201611

         open     high      low   close log_volume
Mean  87.7925  88.8088  86.8803  87.884       Null
Sum      Null     Null     Null    Null     154590

In [28]:
Stocks201612 = Stocks2016.loc[(Stocks2016['date'].str.contains('/12/'))]
M1Stocks201612 = Stocks201612['open'].mean()
M2Stocks201612 = Stocks201612['high'].mean()
M3Stocks201612 = Stocks201612['low'].mean()
M4Stocks201612 = Stocks201612['close'].mean()
T1Stocks201612 = Stocks201612['log_volume'].sum()
MeanStocks201612 = pd.DataFrame({'open': [M1Stocks201612, 'Null'], 'high': [M2Stocks201612,'Null'], 'low': [M3Stocks201612,'Null'], 'close': [M4Stocks201612,'Null'], 'log_volume':['Null',T1Stocks201612]},index=['Mean','Sum'])
MeanStocks201612

         open    high      low    close log_volume
Mean  90.5853  91.359  89.7573  90.5258       Null
Sum      Null    Null     Null     Null     152837

In [29]:
Stocks2017 = StocksDrop.loc[(StocksDrop['date'].str.contains('2017'))]
Stocks2017['log_volume'] = np.log(Stocks2017['volume'])

C:\Users\Jiaying\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [30]:
Stocks201701 = Stocks2017.loc[(Stocks2017['date'].str.contains('/1/'))]
M1Stocks201701 = Stocks201701['open'].mean()
M2Stocks201701 = Stocks201701['high'].mean()
M3Stocks201701 = Stocks201701['low'].mean()
M4Stocks201701 = Stocks201701['close'].mean()
T1Stocks201701 = Stocks201701['log_volume'].sum()
MeanStocks201701 = pd.DataFrame({'open': [M1Stocks201701, 'Null'], 'high': [M2Stocks201701,'Null'], 'low': [M3Stocks201701,'Null'], 'close': [M4Stocks201701,'Null'], 'log_volume':['Null',T1Stocks201701]},index=['Mean','Sum'])
MeanStocks201701

         open     high      low    close log_volume
Mean  91.5401  92.3037  90.7383  91.6037       Null
Sum      Null     Null     Null     Null     146309

In [31]:
Stocks201702 = Stocks2017.loc[(Stocks2017['date'].str.contains('/2/'))]
M1Stocks201702 = Stocks201702['open'].mean()
M2Stocks201702 = Stocks201702['high'].mean()
M3Stocks201702 = Stocks201702['low'].mean()
M4Stocks201702 = Stocks201702['close'].mean()
T1Stocks201702 = Stocks201702['log_volume'].sum()
MeanStocks201702 = pd.DataFrame({'open': [M1Stocks201702, 'Null'], 'high': [M2Stocks201702,'Null'], 'low': [M3Stocks201702,'Null'], 'close': [M4Stocks201702,'Null'], 'log_volume':['Null',T1Stocks201702]},index=['Mean','Sum'])
MeanStocks201702

         open     high      low   close log_volume
Mean  93.7322  94.5332  93.0442  93.918       Null
Sum      Null     Null     Null    Null     139266

In [32]:
Stocks201703 = Stocks2017.loc[(Stocks2017['date'].str.contains('/3/'))]
M1Stocks201703 = Stocks201703['open'].mean()
M2Stocks201703 = Stocks201703['high'].mean()
M3Stocks201703 = Stocks201703['low'].mean()
M4Stocks201703 = Stocks201703['close'].mean()
T1Stocks201703 = Stocks201703['log_volume'].sum()
MeanStocks201703 = pd.DataFrame({'open': [M1Stocks201703, 'Null'], 'high': [M2Stocks201703,'Null'], 'low': [M3Stocks201703,'Null'], 'close': [M4Stocks201703,'Null'], 'log_volume':['Null',T1Stocks201703]},index=['Mean','Sum'])
MeanStocks201703

        open     high      low   close log_volume
Mean  95.254  95.9492  94.5394  95.257       Null
Sum     Null     Null     Null    Null     167971

In [33]:
Stocks201704 = Stocks2017.loc[(Stocks2017['date'].str.contains('/4/'))]
M1Stocks201704 = Stocks201704['open'].mean()
M2Stocks201704 = Stocks201704['high'].mean()
M3Stocks201704 = Stocks201704['low'].mean()
M4Stocks201704 = Stocks201704['close'].mean()
T1Stocks201704 = Stocks201704['log_volume'].sum()
MeanStocks201704 = pd.DataFrame({'open': [M1Stocks201704, 'Null'], 'high': [M2Stocks201704,'Null'], 'low': [M3Stocks201704,'Null'], 'close': [M4Stocks201704,'Null'], 'log_volume':['Null',T1Stocks201704]},index=['Mean','Sum'])
MeanStocks201704

         open     high      low    close log_volume
Mean  95.4244  96.1247  94.7097  95.3914       Null
Sum      Null     Null     Null     Null     138866

In [34]:
Stocks201705 = Stocks2017.loc[(Stocks2017['date'].str.contains('/5/'))]
M1Stocks201705 = Stocks201705['open'].mean()
M2Stocks201705 = Stocks201705['high'].mean()
M3Stocks201705 = Stocks201705['low'].mean()
M4Stocks201705 = Stocks201705['close'].mean()
T1Stocks201705 = Stocks201705['log_volume'].sum()
MeanStocks201705 = pd.DataFrame({'open': [M1Stocks201705, 'Null'], 'high': [M2Stocks201705,'Null'], 'low': [M3Stocks201705,'Null'], 'close': [M4Stocks201705,'Null'], 'log_volume':['Null',T1Stocks201705]},index=['Mean','Sum'])
MeanStocks201705

         open    high      low    close log_volume
Mean  97.3724  98.099  96.6406  97.4198       Null
Sum      Null    Null     Null     Null     160906

In [35]:
Stocks201706 = Stocks2017.loc[(Stocks2017['date'].str.contains('/6/'))]
M1Stocks201706 = Stocks201706['open'].mean()
M2Stocks201706 = Stocks201706['high'].mean()
M3Stocks201706 = Stocks201706['low'].mean()
M4Stocks201706 = Stocks201706['close'].mean()
T1Stocks201706 = Stocks201706['log_volume'].sum()
MeanStocks201706 = pd.DataFrame({'open': [M1Stocks201706, 'Null'], 'high': [M2Stocks201706,'Null'], 'low': [M3Stocks201706,'Null'], 'close': [M4Stocks201706,'Null'], 'log_volume':['Null',T1Stocks201706]},index=['Mean','Sum'])
MeanStocks201706

         open     high      low    close log_volume
Mean  99.2571  100.036  98.3591  99.2117       Null
Sum      Null     Null     Null     Null     161217

In [36]:
Stocks201707 = Stocks2017.loc[(Stocks2017['date'].str.contains('/7/'))]
M1Stocks201707 = Stocks201707['open'].mean()
M2Stocks201707 = Stocks201707['high'].mean()
M3Stocks201707 = Stocks201707['low'].mean()
M4Stocks201707 = Stocks201707['close'].mean()
T1Stocks201707 = Stocks201707['log_volume'].sum()
MeanStocks201707 = pd.DataFrame({'open': [M1Stocks201707, 'Null'], 'high': [M2Stocks201707,'Null'], 'low': [M3Stocks201707,'Null'], 'close': [M4Stocks201707,'Null'], 'log_volume':['Null',T1Stocks201707]},index=['Mean','Sum'])
MeanStocks201707

         open     high      low    close log_volume
Mean  99.7277  100.504  98.9195  99.7372       Null
Sum      Null     Null     Null     Null     145737

In [37]:
Stocks201708 = Stocks2017.loc[(Stocks2017['date'].str.contains('/8/'))]
M1Stocks201708 = Stocks201708['open'].mean()
M2Stocks201708 = Stocks201708['high'].mean()
M3Stocks201708 = Stocks201708['low'].mean()
M4Stocks201708 = Stocks201708['close'].mean()
T1Stocks201708 = Stocks201708['log_volume'].sum()
MeanStocks201708 = pd.DataFrame({'open': [M1Stocks201708, 'Null'], 'high': [M2Stocks201708,'Null'], 'low': [M3Stocks201708,'Null'], 'close': [M4Stocks201708,'Null'], 'log_volume':['Null',T1Stocks201708]},index=['Mean','Sum'])
MeanStocks201708

         open     high      low   close log_volume
Mean  98.9169  99.6617  98.1502  98.887       Null
Sum      Null     Null     Null    Null     167571

In [38]:
Stocks201709 = Stocks2017.loc[(Stocks2017['date'].str.contains('/9/'))]
M1Stocks201709 = Stocks201709['open'].mean()
M2Stocks201709 = Stocks201709['high'].mean()
M3Stocks201709 = Stocks201709['low'].mean()
M4Stocks201709 = Stocks201709['close'].mean()
T1Stocks201709 = Stocks201709['log_volume'].sum()
MeanStocks201709 = pd.DataFrame({'open': [M1Stocks201709, 'Null'], 'high': [M2Stocks201709,'Null'], 'low': [M3Stocks201709,'Null'], 'close': [M4Stocks201709,'Null'], 'log_volume':['Null',T1Stocks201709]},index=['Mean','Sum'])
MeanStocks201709

         open     high     low    close log_volume
Mean  100.098  100.864  99.288  100.133       Null
Sum      Null     Null    Null     Null     147021

In [39]:
Stocks201710 = Stocks2017.loc[(Stocks2017['date'].str.contains('/10/'))]
M1Stocks201710 = Stocks201710['open'].mean()
M2Stocks201710 = Stocks201710['high'].mean()
M3Stocks201710 = Stocks201710['low'].mean()
M4Stocks201710 = Stocks201710['close'].mean()
T1Stocks201710 = Stocks201710['log_volume'].sum()
MeanStocks201710 = pd.DataFrame({'open': [M1Stocks201710, 'Null'], 'high': [M2Stocks201710,'Null'], 'low': [M3Stocks201710,'Null'], 'close': [M4Stocks201710,'Null'], 'log_volume':['Null',T1Stocks201710]},index=['Mean','Sum'])
MeanStocks201710

         open     high      low    close log_volume
Mean  102.854  103.657  102.037  102.908       Null
Sum      Null     Null     Null     Null     161230

In [40]:
Stocks201711 = Stocks2017.loc[(Stocks2017['date'].str.contains('/11/'))]
M1Stocks201711 = Stocks201711['open'].mean()
M2Stocks201711 = Stocks201711['high'].mean()
M3Stocks201711 = Stocks201711['low'].mean()
M4Stocks201711 = Stocks201711['close'].mean()
T1Stocks201711 = Stocks201711['log_volume'].sum()
MeanStocks201711 = pd.DataFrame({'open': [M1Stocks201711, 'Null'], 'high': [M2Stocks201711,'Null'], 'low': [M3Stocks201711,'Null'], 'close': [M4Stocks201711,'Null'], 'log_volume':['Null',T1Stocks201711]},index=['Mean','Sum'])
MeanStocks201711

         open     high     low    close log_volume
Mean  103.862  104.837  103.02  104.014       Null
Sum      Null     Null    Null     Null     154297

In [41]:
Stocks201712 = Stocks2017.loc[(Stocks2017['date'].str.contains('/12/'))]
M1Stocks201712 = Stocks201712['open'].mean()
M2Stocks201712 = Stocks201712['high'].mean()
M3Stocks201712 = Stocks201712['low'].mean()
M4Stocks201712 = Stocks201712['close'].mean()
T1Stocks201712 = Stocks201712['log_volume'].sum()
MeanStocks201712 = pd.DataFrame({'open': [M1Stocks201712, 'Null'], 'high': [M2Stocks201712,'Null'], 'low': [M3Stocks201712,'Null'], 'close': [M4Stocks201712,'Null'], 'log_volume':['Null',T1Stocks201712]},index=['Mean','Sum'])
MeanStocks201712

        open     high      low    close log_volume
Mean  106.64  107.456  105.683  106.488       Null
Sum     Null     Null     Null     Null     146927